# WeChatManagement

./: WeChatManagement.sln
modules/Common/src/EasyAbp.WeChatManagement.Common.Domain/EasyAbp/WeChatManagement/Common/WeChatAppUsers/: WeChatAppUser.cs
modules/Common/src/EasyAbp.WeChatManagement.Common.Domain/EasyAbp/WeChatManagement/Common/WeChatApps/: WeChatApp.cs
modules/Officials/: EasyAbp.WeChatManagement.Officials.sln
modules/Officials/src/EasyAbp.WeChatManagement.Officials.Application/: EasyAbp.WeChatManagement.Officials.Application.csproj
modules/Officials/src/EasyAbp.WeChatManagement.Officials.Application.Contracts/: EasyAbp.WeChatManagement.Officials.Application.Contracts.csproj
modules/Officials/src/EasyAbp.WeChatManagement.Officials.Application.Contracts/EasyAbp/WeChatManagement/Officials/Login/: ILoginAppService.cs
modules/Officials/src/EasyAbp.WeChatManagement.Officials.Application.Contracts/EasyAbp/WeChatManagement/Officials/Permissions/: OfficialsPermissionDefinitionProvider.cs  OfficialsPermissions.cs
modules/Officials/src/EasyAbp.WeChatManagement.Officials.Application/EasyAbp/Abp/WeChat/: ClaimsWeChatMiniProgramOptionsResolveContributor.cs
modules/Officials/src/EasyAbp.WeChatManagement.Officials.Domain/: EasyAbp.WeChatManagement.Officials.Domain.csproj
modules/Officials/src/EasyAbp.WeChatManagement.Officials.Domain.Shared/: EasyAbp.WeChatManagement.Officials.Domain.Shared.csproj  WeChatManagementOfficialsDomainSharedModule.cs
modules/Officials/src/EasyAbp.WeChatManagement.Officials.Domain.Shared/Localization/: OfficialsResource.cs
modules/Officials/src/EasyAbp.WeChatManagement.Officials.Domain.Shared/Localization/Officials/: ar.json  cs.json  de-DE.json  en-GB.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json
modules/Officials/src/EasyAbp.WeChatManagement.Officials.Domain/EasyAbp/WeChatManagement/Officials/: DefaultOfficialLoginNewUserCreator.cs  OfficialLoginProviderProvider.cs  WeChatManagementOfficialsDomainModule.cs  WeChatOfficialConsts.cs  WeChatOfficialGrantValidator.cs
modules/Officials/src/EasyAbp.WeChatManagement.Officials.Domain/EasyAbp/WeChatManagement/Officials/Settings/: OfficialsSettings.cs
modules/Officials/src/EasyAbp.WeChatManagement.Officials.EntityFrameworkCore/: EasyAbp.WeChatManagement.Officials.EntityFrameworkCore.csproj
modules/Officials/src/EasyAbp.WeChatManagement.Officials.EntityFrameworkCore/EntityFrameworkCore/: IOfficialsDbContext.cs  OfficialsDbContext.cs  OfficialsDbContextModelCreatingExtensions.cs  WeChatManagementOfficialsEntityFrameworkCoreModule.cs
modules/Officials/src/EasyAbp.WeChatManagement.Officials.HttpApi/: EasyAbp.WeChatManagement.Officials.HttpApi.csproj  OfficialsController.cs  WeChatManagementOfficialsHttpApiModule.cs
modules/Officials/src/EasyAbp.WeChatManagement.Officials.HttpApi.Client/: EasyAbp.WeChatManagement.Officials.HttpApi.Client.csproj  WeChatManagementOfficialsHttpApiClientModule.cs
modules/Officials/src/EasyAbp.WeChatManagement.Officials.HttpApi/Samples/: SampleController.cs
modules/Officials/src/EasyAbp.WeChatManagement.Officials.MongoDB/: EasyAbp.WeChatManagement.Officials.MongoDB.csproj
modules/Officials/src/EasyAbp.WeChatManagement.Officials.MongoDB/MongoDB/: OfficialsMongoDbContextExtensions.cs  WeChatManagementOfficialsMongoDbModule.cs
modules/Officials/test/EasyAbp.WeChatManagement.Officials.Application.Tests/: EasyAbp.WeChatManagement.Officials.Application.Tests.csproj  OfficialsApplicationTestModule.cs
modules/Officials/test/EasyAbp.WeChatManagement.Officials.Application.Tests/Samples/: SampleAppService_Tests.cs
modules/Officials/test/EasyAbp.WeChatManagement.Officials.Domain.Tests/: EasyAbp.WeChatManagement.Officials.Domain.Tests.csproj
modules/Officials/test/EasyAbp.WeChatManagement.Officials.EntityFrameworkCore.Tests/: EasyAbp.WeChatManagement.Officials.EntityFrameworkCore.Tests.csproj
modules/Officials/test/EasyAbp.WeChatManagement.Officials.EntityFrameworkCore.Tests/EntityFrameworkCore/: OfficialsEntityFrameworkCoreTestModule.cs
modules/Officials/test/EasyAbp.WeChatManagement.Officials.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  EasyAbp.WeChatManagement.Officials.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
modules/Officials/test/EasyAbp.WeChatManagement.Officials.MongoDB.Tests/: EasyAbp.WeChatManagement.Officials.MongoDB.Tests.csproj
modules/Officials/test/EasyAbp.WeChatManagement.Officials.MongoDB.Tests/MongoDB/: OfficialsMongoDbTestModule.cs
modules/Officials/test/EasyAbp.WeChatManagement.Officials.TestBase/: EasyAbp.WeChatManagement.Officials.TestBase.csproj
