<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>EasyAbp.WeChatManagement.Officials</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <ProjectReference Include="..\EasyAbp.WeChatManagement.Officials.EntityFrameworkCore.Tests\EasyAbp.WeChatManagement.Officials.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
